ea4bc82a6ad023ab7ee23ee620429895
::res://::1700154240
BG.gd::GDScript::-1::1699980786::0::1::::<>ParallaxBackground<>::
icon.svg::CompressedTexture2D::782163319823578385::1699635221::1699635229::1::::<><>::
main.gd::GDScript::-1::1699636189::0::1::::<>Node2D<>::
main.tscn::PackedScene::6428769147450079861::1700153732::0::1::::<><>::res://main.gd<>uid://dk5qn1hci3rfe::::res://parallax_background.tscn
parallax_background.tscn::PackedScene::7924077883809863890::1700153733::0::1::::<><>::res://BG.gd<>uid://doxxuo78rxt4n::::res://player/world.tres
README.md::TextFile::-1::1699635311::0::1::::<><>::
world.tscn::PackedScene::6966387701828465201::1700153732::0::1::::<><>::uid://dgkd7t42l7rre::::res://player/player.tscn<>uid://doxxuo78rxt4n::::res://player/world.tres
::res://addons/::1700066553
::res://addons/Tilemap/::1700066584
monochrome_tilemap.png::CompressedTexture2D::5579248891540266982::1700066553::1700066584::1::::<><>::
monochrome_tilemap_packed.png::CompressedTexture2D::3541457865087952097::1700066553::1700066584::1::::<><>::
monochrome_tilemap_transparent.png::CompressedTexture2D::7318985542616364588::1700066553::1700066584::1::::<><>::
monochrome_tilemap_transparent_packed.png::CompressedTexture2D::8030394567166266833::1700066553::1700066584::1::::<><>::
::res://addons/Tiles/::1700066560
::res://addons/Tiles/Default/::1700066585
tile_0000.png::CompressedTexture2D::5529512039467666115::1700066553::1700066584::1::::<><>::
tile_0001.png::CompressedTexture2D::8685693632230278950::1700066553::1700066584::1::::<><>::
tile_0002.png::CompressedTexture2D::5383221258852358529::1700066553::1700066584::1::::<><>::
tile_0003.png::CompressedTexture2D::750611300906407406::1700066553::1700066584::1::::<><>::
tile_0004.png::CompressedTexture2D::1536882040212922163::1700066553::1700066584::1::::<><>::
tile_0005.png::CompressedTexture2D::990155709031256704::1700066553::1700066584::1::::<><>::
tile_0006.png::CompressedTexture2D::6510844630434781237::1700066553::1700066584::1::::<><>::
tile_0007.png::CompressedTexture2D::2667979061766431959::1700066553::1700066584::1::::<><>::
tile_0008.png::CompressedTexture2D::9010238985315200374::1700066553::1700066584::1::::<><>::
tile_0009.png::CompressedTexture2D::3912680289539987331::1700066553::1700066584::1::::<><>::
tile_0010.png::CompressedTexture2D::4222217265340404477::1700066553::1700066584::1::::<><>::
tile_0011.png::CompressedTexture2D::6575122845549110304::1700066553::1700066584::1::::<><>::
tile_0012.png::CompressedTexture2D::5624400030849899501::1700066553::1700066584::1::::<><>::
tile_0013.png::CompressedTexture2D::1515352086423286308::1700066553::1700066584::1::::<><>::
tile_0014.png::CompressedTexture2D::8892059719904934959::1700066553::1700066584::1::::<><>::
tile_0015.png::CompressedTexture2D::8906518019512957630::1700066553::1700066584::1::::<><>::
tile_0016.png::CompressedTexture2D::6405735764278079592::1700066554::1700066584::1::::<><>::
tile_0017.png::CompressedTexture2D::4843574433062195467::1700066554::1700066584::1::::<><>::
tile_0018.png::CompressedTexture2D::4093921433998376245::1700066554::1700066584::1::::<><>::
tile_0019.png::CompressedTexture2D::4491699156213947299::1700066554::1700066584::1::::<><>::
tile_0020.png::CompressedTexture2D::5306505886269008832::1700066554::1700066584::1::::<><>::
tile_0021.png::CompressedTexture2D::5534339961528213676::1700066554::1700066584::1::::<><>::
tile_0022.png::CompressedTexture2D::4636906990227231313::1700066554::1700066584::1::::<><>::
tile_0023.png::CompressedTexture2D::7107265377123799424::1700066554::1700066584::1::::<><>::
tile_0024.png::CompressedTexture2D::2597198623818003660::1700066554::1700066584::1::::<><>::
tile_0025.png::CompressedTexture2D::282875550486520547::1700066554::1700066584::1::::<><>::
tile_0026.png::CompressedTexture2D::7581137702059696285::1700066554::1700066584::1::::<><>::
tile_0027.png::CompressedTexture2D::2864242247929600578::1700066554::1700066584::1::::<><>::
tile_0028.png::CompressedTexture2D::145138290577507996::1700066554::1700066584::1::::<><>::
tile_0029.png::CompressedTexture2D::3201575947075321098::1700066554::1700066584::1::::<><>::
tile_0030.png::CompressedTexture2D::5067355324003618174::1700066554::1700066584::1::::<><>::
tile_0031.png::CompressedTexture2D::7909006619241571185::1700066554::1700066584::1::::<><>::
tile_0032.png::CompressedTexture2D::4076425637395009542::1700066554::1700066584::1::::<><>::
tile_0033.png::CompressedTexture2D::3341643231104937816::1700066554::1700066584::1::::<><>::
tile_0034.png::CompressedTexture2D::810268854820062490::1700066554::1700066584::1::::<><>::
tile_0035.png::CompressedTexture2D::1249536010429057040::1700066554::1700066584::1::::<><>::
tile_0036.png::CompressedTexture2D::4386087356388314558::1700066554::1700066584::1::::<><>::
tile_0037.png::CompressedTexture2D::3824679688454144499::1700066554::1700066584::1::::<><>::
tile_0038.png::CompressedTexture2D::6780891890875528985::1700066554::1700066584::1::::<><>::
tile_0039.png::CompressedTexture2D::4256402563259072972::1700066554::1700066584::1::::<><>::
tile_0040.png::CompressedTexture2D::4773103360645498440::1700066554::1700066584::1::::<><>::
tile_0041.png::CompressedTexture2D::4573224608816689::1700066554::1700066584::1::::<><>::
tile_0042.png::CompressedTexture2D::7044512125340528713::1700066554::1700066584::1::::<><>::
tile_0043.png::CompressedTexture2D::8276951640357818005::1700066554::1700066584::1::::<><>::
tile_0044.png::CompressedTexture2D::1416084844937515517::1700066554::1700066584::1::::<><>::
tile_0045.png::CompressedTexture2D::8326390777091696301::1700066554::1700066584::1::::<><>::
tile_0046.png::CompressedTexture2D::6029740055752901313::1700066554::1700066584::1::::<><>::
tile_0047.png::CompressedTexture2D::6278138870164787644::1700066554::1700066584::1::::<><>::
tile_0048.png::CompressedTexture2D::7445039746029968179::1700066554::1700066584::1::::<><>::
tile_0049.png::CompressedTexture2D::9085632199207032837::1700066554::1700066584::1::::<><>::
tile_0050.png::CompressedTexture2D::3479970036034498816::1700066554::1700066584::1::::<><>::
tile_0051.png::CompressedTexture2D::3823297481091166756::1700066554::1700066584::1::::<><>::
tile_0052.png::CompressedTexture2D::1038571407217768891::1700066554::1700066584::1::::<><>::
tile_0053.png::CompressedTexture2D::7423038172910734661::1700066554::1700066584::1::::<><>::
tile_0054.png::CompressedTexture2D::2881460103938016952::1700066554::1700066584::1::::<><>::
tile_0055.png::CompressedTexture2D::5039677409601558065::1700066554::1700066584::1::::<><>::
tile_0056.png::CompressedTexture2D::4414050620990023917::1700066554::1700066584::1::::<><>::
tile_0057.png::CompressedTexture2D::4205872162112664406::1700066554::1700066584::1::::<><>::
tile_0058.png::CompressedTexture2D::4854778245323052068::1700066554::1700066584::1::::<><>::
tile_0059.png::CompressedTexture2D::1204937873775473332::1700066554::1700066584::1::::<><>::
tile_0060.png::CompressedTexture2D::1286533138496274364::1700066554::1700066584::1::::<><>::
tile_0061.png::CompressedTexture2D::6071538330326431372::1700066554::1700066584::1::::<><>::
tile_0062.png::CompressedTexture2D::2604307278158713008::1700066554::1700066584::1::::<><>::
tile_0063.png::CompressedTexture2D::4629753168574532072::1700066554::1700066584::1::::<><>::
tile_0064.png::CompressedTexture2D::803304472488615750::1700066554::1700066584::1::::<><>::
tile_0065.png::CompressedTexture2D::8473919291809799976::1700066554::1700066584::1::::<><>::
tile_0066.png::CompressedTexture2D::142419335314370856::1700066554::1700066584::1::::<><>::
tile_0067.png::CompressedTexture2D::5832015495518268636::1700066554::1700066584::1::::<><>::
tile_0068.png::CompressedTexture2D::5450971571525192273::1700066554::1700066584::1::::<><>::
tile_0069.png::CompressedTexture2D::8136336011731753118::1700066554::1700066584::1::::<><>::
tile_0070.png::CompressedTexture2D::8128768073057502017::1700066554::1700066584::1::::<><>::
tile_0071.png::CompressedTexture2D::1922586154529049071::1700066554::1700066584::1::::<><>::
tile_0072.png::CompressedTexture2D::8149059283309447597::1700066554::1700066584::1::::<><>::
tile_0073.png::CompressedTexture2D::7136404554159181312::1700066554::1700066584::1::::<><>::
tile_0074.png::CompressedTexture2D::619580969636356023::1700066555::1700066584::1::::<><>::
tile_0075.png::CompressedTexture2D::735022163768866204::1700066555::1700066584::1::::<><>::
tile_0076.png::CompressedTexture2D::4201349870271359944::1700066555::1700066584::1::::<><>::
tile_0077.png::CompressedTexture2D::6486460965193922057::1700066555::1700066584::1::::<><>::
tile_0078.png::CompressedTexture2D::7949859036334498393::1700066555::1700066584::1::::<><>::
tile_0079.png::CompressedTexture2D::5502073429094366884::1700066555::1700066584::1::::<><>::
tile_0080.png::CompressedTexture2D::266508687462238291::1700066555::1700066584::1::::<><>::
tile_0081.png::CompressedTexture2D::7453454611418579987::1700066555::1700066584::1::::<><>::
tile_0082.png::CompressedTexture2D::5019549889523304447::1700066555::1700066584::1::::<><>::
tile_0083.png::CompressedTexture2D::5189638170726693088::1700066555::1700066584::1::::<><>::
tile_0084.png::CompressedTexture2D::3951811942882125915::1700066555::1700066584::1::::<><>::
tile_0085.png::CompressedTexture2D::5085813801914715279::1700066555::1700066584::1::::<><>::
tile_0086.png::CompressedTexture2D::6280301649708333250::1700066555::1700066584::1::::<><>::
tile_0087.png::CompressedTexture2D::4881922044071843527::1700066555::1700066584::1::::<><>::
tile_0088.png::CompressedTexture2D::401711936388240671::1700066555::1700066584::1::::<><>::
tile_0089.png::CompressedTexture2D::6683757596911900600::1700066555::1700066584::1::::<><>::
tile_0090.png::CompressedTexture2D::7301534424928776648::1700066555::1700066584::1::::<><>::
tile_0091.png::CompressedTexture2D::9005569858923455468::1700066555::1700066584::1::::<><>::
tile_0092.png::CompressedTexture2D::2335083531729963616::1700066555::1700066584::1::::<><>::
tile_0093.png::CompressedTexture2D::8572958669920995401::1700066555::1700066584::1::::<><>::
tile_0094.png::CompressedTexture2D::3805151630544081989::1700066555::1700066584::1::::<><>::
tile_0095.png::CompressedTexture2D::6414222054291701526::1700066555::1700066584::1::::<><>::
tile_0096.png::CompressedTexture2D::4542237718486702674::1700066555::1700066584::1::::<><>::
tile_0097.png::CompressedTexture2D::4474917685491617810::1700066555::1700066583::1::::<><>::
tile_0098.png::CompressedTexture2D::8481409307217947843::1700066555::1700066583::1::::<><>::
tile_0099.png::CompressedTexture2D::6091771345450994598::1700066555::1700066583::1::::<><>::
tile_0100.png::CompressedTexture2D::2418987860574939927::1700066555::1700066583::1::::<><>::
tile_0101.png::CompressedTexture2D::2505384857927052890::1700066555::1700066583::1::::<><>::
tile_0102.png::CompressedTexture2D::4145894517339121803::1700066555::1700066583::1::::<><>::
tile_0103.png::CompressedTexture2D::3029768201217267260::1700066555::1700066583::1::::<><>::
tile_0104.png::CompressedTexture2D::1915144099334662120::1700066555::1700066583::1::::<><>::
tile_0105.png::CompressedTexture2D::5426055341600939402::1700066555::1700066583::1::::<><>::
tile_0106.png::CompressedTexture2D::7051744078051747209::1700066555::1700066583::1::::<><>::
tile_0107.png::CompressedTexture2D::8079725800970210379::1700066555::1700066583::1::::<><>::
tile_0108.png::CompressedTexture2D::8758408246540801293::1700066555::1700066583::1::::<><>::
tile_0109.png::CompressedTexture2D::2732960821154771794::1700066555::1700066583::1::::<><>::
tile_0110.png::CompressedTexture2D::6047047395956987507::1700066555::1700066583::1::::<><>::
tile_0111.png::CompressedTexture2D::7077955433287104867::1700066555::1700066583::1::::<><>::
tile_0112.png::CompressedTexture2D::6440234826839368319::1700066555::1700066583::1::::<><>::
tile_0113.png::CompressedTexture2D::6589545362426264612::1700066555::1700066583::1::::<><>::
tile_0114.png::CompressedTexture2D::1628159283830943379::1700066555::1700066583::1::::<><>::
tile_0115.png::CompressedTexture2D::3482173079023490610::1700066555::1700066583::1::::<><>::
tile_0116.png::CompressedTexture2D::5298169136664421785::1700066555::1700066583::1::::<><>::
tile_0117.png::CompressedTexture2D::3021617850122485270::1700066555::1700066583::1::::<><>::
tile_0118.png::CompressedTexture2D::3008852082879980671::1700066555::1700066583::1::::<><>::
tile_0119.png::CompressedTexture2D::6195298088246231880::1700066555::1700066583::1::::<><>::
tile_0120.png::CompressedTexture2D::7111844041433297850::1700066555::1700066583::1::::<><>::
tile_0121.png::CompressedTexture2D::7358479108894511934::1700066555::1700066583::1::::<><>::
tile_0122.png::CompressedTexture2D::512585577229475479::1700066555::1700066583::1::::<><>::
tile_0123.png::CompressedTexture2D::8580406294125037145::1700066555::1700066583::1::::<><>::
tile_0124.png::CompressedTexture2D::3911306847659023884::1700066555::1700066583::1::::<><>::
tile_0125.png::CompressedTexture2D::1890310808106826183::1700066555::1700066583::1::::<><>::
tile_0126.png::CompressedTexture2D::5843027862505542430::1700066555::1700066583::1::::<><>::
tile_0127.png::CompressedTexture2D::3466447605327825620::1700066555::1700066583::1::::<><>::
tile_0128.png::CompressedTexture2D::4825146170906462359::1700066555::1700066583::1::::<><>::
tile_0129.png::CompressedTexture2D::5885784819060828207::1700066555::1700066583::1::::<><>::
tile_0130.png::CompressedTexture2D::8165858190359812932::1700066555::1700066583::1::::<><>::
tile_0131.png::CompressedTexture2D::252856702562610527::1700066555::1700066583::1::::<><>::
tile_0132.png::CompressedTexture2D::3324554714176953034::1700066555::1700066583::1::::<><>::
tile_0133.png::CompressedTexture2D::209383786306773423::1700066555::1700066583::1::::<><>::
tile_0134.png::CompressedTexture2D::5582673424621077139::1700066555::1700066583::1::::<><>::
tile_0135.png::CompressedTexture2D::4148530196259670012::1700066555::1700066583::1::::<><>::
tile_0136.png::CompressedTexture2D::2504555864865555399::1700066555::1700066583::1::::<><>::
tile_0137.png::CompressedTexture2D::6467932458752143810::1700066556::1700066583::1::::<><>::
tile_0138.png::CompressedTexture2D::230575622129739749::1700066556::1700066583::1::::<><>::
tile_0139.png::CompressedTexture2D::2003893860968693136::1700066556::1700066583::1::::<><>::
tile_0140.png::CompressedTexture2D::7064273685148524980::1700066556::1700066583::1::::<><>::
tile_0141.png::CompressedTexture2D::5592114242768955525::1700066556::1700066583::1::::<><>::
tile_0142.png::CompressedTexture2D::7406927478912631068::1700066556::1700066583::1::::<><>::
tile_0143.png::CompressedTexture2D::8945780595711892155::1700066556::1700066583::1::::<><>::
tile_0144.png::CompressedTexture2D::6548428400775692931::1700066556::1700066583::1::::<><>::
tile_0145.png::CompressedTexture2D::5514259898734339752::1700066556::1700066583::1::::<><>::
tile_0146.png::CompressedTexture2D::291363127427480528::1700066556::1700066583::1::::<><>::
tile_0147.png::CompressedTexture2D::4515327135447825668::1700066556::1700066584::1::::<><>::
tile_0148.png::CompressedTexture2D::9042219189514775012::1700066556::1700066584::1::::<><>::
tile_0149.png::CompressedTexture2D::2486313169174810696::1700066556::1700066584::1::::<><>::
tile_0150.png::CompressedTexture2D::5784535120507063771::1700066556::1700066584::1::::<><>::
tile_0151.png::CompressedTexture2D::2588804563352255672::1700066556::1700066584::1::::<><>::
tile_0152.png::CompressedTexture2D::963967684444947106::1700066556::1700066584::1::::<><>::
tile_0153.png::CompressedTexture2D::3316872851892626872::1700066556::1700066584::1::::<><>::
tile_0154.png::CompressedTexture2D::2557033087036085546::1700066556::1700066584::1::::<><>::
tile_0155.png::CompressedTexture2D::8188806292827227999::1700066556::1700066584::1::::<><>::
tile_0156.png::CompressedTexture2D::8274879210761775158::1700066556::1700066584::1::::<><>::
tile_0157.png::CompressedTexture2D::8024668812598638452::1700066556::1700066584::1::::<><>::
tile_0158.png::CompressedTexture2D::4153409734738628326::1700066556::1700066584::1::::<><>::
tile_0159.png::CompressedTexture2D::9101714102814830154::1700066556::1700066584::1::::<><>::
tile_0160.png::CompressedTexture2D::7566216168886900619::1700066556::1700066584::1::::<><>::
tile_0161.png::CompressedTexture2D::4656885750070903159::1700066556::1700066584::1::::<><>::
tile_0162.png::CompressedTexture2D::6752267577485738082::1700066556::1700066584::1::::<><>::
tile_0163.png::CompressedTexture2D::8086682427246798922::1700066556::1700066584::1::::<><>::
tile_0164.png::CompressedTexture2D::6640406815362286574::1700066556::1700066584::1::::<><>::
tile_0165.png::CompressedTexture2D::4178856084605961541::1700066556::1700066584::1::::<><>::
tile_0166.png::CompressedTexture2D::4651055965293564420::1700066556::1700066584::1::::<><>::
tile_0167.png::CompressedTexture2D::8346673343431637252::1700066556::1700066584::1::::<><>::
tile_0168.png::CompressedTexture2D::7770929944910896876::1700066556::1700066584::1::::<><>::
tile_0169.png::CompressedTexture2D::2119577734424585116::1700066556::1700066584::1::::<><>::
tile_0170.png::CompressedTexture2D::3506326088570157510::1700066556::1700066584::1::::<><>::
tile_0171.png::CompressedTexture2D::1727914869152234074::1700066556::1700066584::1::::<><>::
tile_0172.png::CompressedTexture2D::9007029917340045463::1700066556::1700066583::1::::<><>::
tile_0173.png::CompressedTexture2D::5196745255834996888::1700066556::1700066583::1::::<><>::
tile_0174.png::CompressedTexture2D::5221290448856427315::1700066556::1700066583::1::::<><>::
tile_0175.png::CompressedTexture2D::2623951683701614370::1700066556::1700066583::1::::<><>::
tile_0176.png::CompressedTexture2D::8698571518823336663::1700066556::1700066583::1::::<><>::
tile_0177.png::CompressedTexture2D::3167260468211005027::1700066556::1700066583::1::::<><>::
tile_0178.png::CompressedTexture2D::8292048939044557363::1700066556::1700066583::1::::<><>::
tile_0179.png::CompressedTexture2D::132884429727352031::1700066556::1700066584::1::::<><>::
tile_0180.png::CompressedTexture2D::8643351288917752980::1700066556::1700066584::1::::<><>::
tile_0181.png::CompressedTexture2D::8306794499911412728::1700066556::1700066584::1::::<><>::
tile_0182.png::CompressedTexture2D::8549698544633395496::1700066556::1700066584::1::::<><>::
tile_0183.png::CompressedTexture2D::7509655408050597910::1700066556::1700066584::1::::<><>::
tile_0184.png::CompressedTexture2D::4161081268738076318::1700066556::1700066584::1::::<><>::
tile_0185.png::CompressedTexture2D::7465450250014016269::1700066556::1700066584::1::::<><>::
tile_0186.png::CompressedTexture2D::6325356055208144569::1700066556::1700066584::1::::<><>::
tile_0187.png::CompressedTexture2D::7911870034430956948::1700066556::1700066584::1::::<><>::
tile_0188.png::CompressedTexture2D::8618283469211884339::1700066556::1700066584::1::::<><>::
tile_0189.png::CompressedTexture2D::618696131398776683::1700066556::1700066584::1::::<><>::
tile_0190.png::CompressedTexture2D::6087842236647035984::1700066556::1700066584::1::::<><>::
tile_0191.png::CompressedTexture2D::3750989719758194609::1700066556::1700066584::1::::<><>::
tile_0192.png::CompressedTexture2D::2168071699729123170::1700066556::1700066584::1::::<><>::
tile_0193.png::CompressedTexture2D::5027324246413116029::1700066556::1700066584::1::::<><>::
tile_0194.png::CompressedTexture2D::3189941162686175968::1700066556::1700066584::1::::<><>::
tile_0195.png::CompressedTexture2D::4985524934188533960::1700066556::1700066584::1::::<><>::
tile_0196.png::CompressedTexture2D::2458249277568778681::1700066556::1700066584::1::::<><>::
tile_0197.png::CompressedTexture2D::6422591024294697317::1700066556::1700066585::1::::<><>::
tile_0198.png::CompressedTexture2D::4605694700847870706::1700066556::1700066585::1::::<><>::
tile_0199.png::CompressedTexture2D::3341485842503595053::1700066557::1700066585::1::::<><>::
tile_0200.png::CompressedTexture2D::1679191780312208586::1700066557::1700066585::1::::<><>::
tile_0201.png::CompressedTexture2D::6698600175542388663::1700066557::1700066585::1::::<><>::
tile_0202.png::CompressedTexture2D::3366080769105766900::1700066557::1700066585::1::::<><>::
tile_0203.png::CompressedTexture2D::8915836932962307709::1700066557::1700066585::1::::<><>::
tile_0204.png::CompressedTexture2D::7850737084012157469::1700066557::1700066585::1::::<><>::
tile_0205.png::CompressedTexture2D::6575121377400208932::1700066557::1700066585::1::::<><>::
tile_0206.png::CompressedTexture2D::5790602739935539383::1700066557::1700066585::1::::<><>::
tile_0207.png::CompressedTexture2D::7497652830457912280::1700066557::1700066585::1::::<><>::
tile_0208.png::CompressedTexture2D::4439391415910876093::1700066557::1700066585::1::::<><>::
tile_0209.png::CompressedTexture2D::2041553293278718454::1700066557::1700066585::1::::<><>::
tile_0210.png::CompressedTexture2D::7218764135839784936::1700066557::1700066585::1::::<><>::
tile_0211.png::CompressedTexture2D::4138339865835091736::1700066557::1700066585::1::::<><>::
tile_0212.png::CompressedTexture2D::917882401870293365::1700066557::1700066585::1::::<><>::
tile_0213.png::CompressedTexture2D::1400710553447522651::1700066557::1700066585::1::::<><>::
tile_0214.png::CompressedTexture2D::9142104673652013694::1700066557::1700066585::1::::<><>::
tile_0215.png::CompressedTexture2D::6059324046081218651::1700066557::1700066585::1::::<><>::
tile_0216.png::CompressedTexture2D::7749292077116725604::1700066557::1700066585::1::::<><>::
tile_0217.png::CompressedTexture2D::7528567724320707894::1700066557::1700066585::1::::<><>::
tile_0218.png::CompressedTexture2D::4892181630659451716::1700066557::1700066585::1::::<><>::
tile_0219.png::CompressedTexture2D::6820210661503598517::1700066557::1700066585::1::::<><>::
tile_0220.png::CompressedTexture2D::1689182632354248294::1700066557::1700066585::1::::<><>::
tile_0221.png::CompressedTexture2D::9124908135866500536::1700066557::1700066585::1::::<><>::
tile_0222.png::CompressedTexture2D::7432896553003357052::1700066557::1700066585::1::::<><>::
tile_0223.png::CompressedTexture2D::2309678788852742734::1700066557::1700066585::1::::<><>::
tile_0224.png::CompressedTexture2D::5762551933676723480::1700066557::1700066585::1::::<><>::
tile_0225.png::CompressedTexture2D::4815146193367815790::1700066557::1700066585::1::::<><>::
tile_0226.png::CompressedTexture2D::5009156031650544709::1700066557::1700066585::1::::<><>::
tile_0227.png::CompressedTexture2D::2524709028459474677::1700066557::1700066585::1::::<><>::
tile_0228.png::CompressedTexture2D::4408073627076240296::1700066557::1700066585::1::::<><>::
tile_0229.png::CompressedTexture2D::587763309785643059::1700066557::1700066585::1::::<><>::
tile_0230.png::CompressedTexture2D::7685274329281447573::1700066557::1700066585::1::::<><>::
tile_0231.png::CompressedTexture2D::1248702654598392838::1700066557::1700066585::1::::<><>::
tile_0232.png::CompressedTexture2D::6011435685223666950::1700066557::1700066585::1::::<><>::
tile_0233.png::CompressedTexture2D::934682420384243985::1700066557::1700066585::1::::<><>::
tile_0234.png::CompressedTexture2D::3339703918358813817::1700066557::1700066585::1::::<><>::
tile_0235.png::CompressedTexture2D::6455264849114465682::1700066557::1700066585::1::::<><>::
tile_0236.png::CompressedTexture2D::2632849690814121649::1700066557::1700066585::1::::<><>::
tile_0237.png::CompressedTexture2D::2997535839924671::1700066557::1700066585::1::::<><>::
tile_0238.png::CompressedTexture2D::1220524705132532880::1700066557::1700066585::1::::<><>::
tile_0239.png::CompressedTexture2D::7000114746508921445::1700066557::1700066585::1::::<><>::
tile_0240.png::CompressedTexture2D::1020997285122478384::1700066557::1700066585::1::::<><>::
tile_0241.png::CompressedTexture2D::342382775576067133::1700066557::1700066585::1::::<><>::
tile_0242.png::CompressedTexture2D::4038906059166738422::1700066557::1700066585::1::::<><>::
tile_0243.png::CompressedTexture2D::96088860538827589::1700066557::1700066585::1::::<><>::
tile_0244.png::CompressedTexture2D::4022782148455528877::1700066557::1700066585::1::::<><>::
tile_0245.png::CompressedTexture2D::1558710288596550967::1700066557::1700066585::1::::<><>::
tile_0246.png::CompressedTexture2D::8109004179631512709::1700066557::1700066585::1::::<><>::
tile_0247.png::CompressedTexture2D::8073112486559613241::1700066557::1700066585::1::::<><>::
tile_0248.png::CompressedTexture2D::5126171689419293534::1700066557::1700066585::1::::<><>::
tile_0249.png::CompressedTexture2D::8782434755959001396::1700066557::1700066585::1::::<><>::
tile_0250.png::CompressedTexture2D::5522892813428137951::1700066557::1700066585::1::::<><>::
tile_0251.png::CompressedTexture2D::8363905820289996326::1700066557::1700066585::1::::<><>::
tile_0252.png::CompressedTexture2D::4265762907590197444::1700066557::1700066585::1::::<><>::
tile_0253.png::CompressedTexture2D::1913194857479851968::1700066557::1700066585::1::::<><>::
tile_0254.png::CompressedTexture2D::4003984370237850157::1700066557::1700066585::1::::<><>::
tile_0255.png::CompressedTexture2D::3582588052842291137::1700066557::1700066585::1::::<><>::
tile_0256.png::CompressedTexture2D::5506465784623985823::1700066557::1700066585::1::::<><>::
tile_0257.png::CompressedTexture2D::2290487105490995089::1700066557::1700066585::1::::<><>::
tile_0258.png::CompressedTexture2D::2193685916595496913::1700066557::1700066585::1::::<><>::
tile_0259.png::CompressedTexture2D::195480928075182813::1700066557::1700066585::1::::<><>::
tile_0260.png::CompressedTexture2D::62097192847666093::1700066557::1700066585::1::::<><>::
tile_0261.png::CompressedTexture2D::705998472930130983::1700066557::1700066585::1::::<><>::
tile_0262.png::CompressedTexture2D::6152304836556603305::1700066558::1700066585::1::::<><>::
tile_0263.png::CompressedTexture2D::3861149895758896842::1700066558::1700066585::1::::<><>::
tile_0264.png::CompressedTexture2D::6425972406099307872::1700066558::1700066585::1::::<><>::
tile_0265.png::CompressedTexture2D::1849953549025093085::1700066558::1700066585::1::::<><>::
tile_0266.png::CompressedTexture2D::5888370149540536988::1700066558::1700066585::1::::<><>::
tile_0267.png::CompressedTexture2D::7621186124223249046::1700066558::1700066585::1::::<><>::
tile_0268.png::CompressedTexture2D::209552112356356928::1700066558::1700066585::1::::<><>::
tile_0269.png::CompressedTexture2D::8474576295939953312::1700066558::1700066585::1::::<><>::
tile_0270.png::CompressedTexture2D::4582060038465787287::1700066558::1700066585::1::::<><>::
tile_0271.png::CompressedTexture2D::5933838839577133841::1700066558::1700066585::1::::<><>::
tile_0272.png::CompressedTexture2D::6258071722490741849::1700066558::1700066585::1::::<><>::
tile_0273.png::CompressedTexture2D::7972440505905180391::1700066558::1700066585::1::::<><>::
tile_0274.png::CompressedTexture2D::6113576830862635848::1700066558::1700066585::1::::<><>::
tile_0275.png::CompressedTexture2D::4228340648820005011::1700066558::1700066585::1::::<><>::
tile_0276.png::CompressedTexture2D::1226513893196805895::1700066558::1700066585::1::::<><>::
tile_0277.png::CompressedTexture2D::7909299342398043647::1700066558::1700066585::1::::<><>::
tile_0278.png::CompressedTexture2D::7582315903743013222::1700066558::1700066585::1::::<><>::
tile_0279.png::CompressedTexture2D::7221996639800842016::1700066558::1700066585::1::::<><>::
tile_0280.png::CompressedTexture2D::5926180530805383326::1700066558::1700066585::1::::<><>::
tile_0281.png::CompressedTexture2D::4193025309423851055::1700066558::1700066585::1::::<><>::
tile_0282.png::CompressedTexture2D::468340830704743264::1700066558::1700066585::1::::<><>::
tile_0283.png::CompressedTexture2D::5844649775863796022::1700066558::1700066585::1::::<><>::
tile_0284.png::CompressedTexture2D::3423553672926383796::1700066558::1700066585::1::::<><>::
tile_0285.png::CompressedTexture2D::7870239721895597056::1700066558::1700066585::1::::<><>::
tile_0286.png::CompressedTexture2D::256512736564373712::1700066558::1700066585::1::::<><>::
tile_0287.png::CompressedTexture2D::7497488642175457898::1700066558::1700066585::1::::<><>::
tile_0288.png::CompressedTexture2D::3536153851546670402::1700066558::1700066585::1::::<><>::
tile_0289.png::CompressedTexture2D::1164359805376003663::1700066558::1700066585::1::::<><>::
tile_0290.png::CompressedTexture2D::907038947065134472::1700066558::1700066585::1::::<><>::
tile_0291.png::CompressedTexture2D::5069155977899266486::1700066558::1700066585::1::::<><>::
tile_0292.png::CompressedTexture2D::7062697907238787546::1700066558::1700066585::1::::<><>::
tile_0293.png::CompressedTexture2D::1945650280773813728::1700066558::1700066585::1::::<><>::
tile_0294.png::CompressedTexture2D::1900796395594168329::1700066558::1700066585::1::::<><>::
tile_0295.png::CompressedTexture2D::5382039070141601890::1700066558::1700066585::1::::<><>::
tile_0296.png::CompressedTexture2D::4610560215416092029::1700066558::1700066585::1::::<><>::
tile_0297.png::CompressedTexture2D::3814191638283011547::1700066558::1700066585::1::::<><>::
tile_0298.png::CompressedTexture2D::2103521456877284173::1700066558::1700066584::1::::<><>::
tile_0299.png::CompressedTexture2D::5040888148148929568::1700066558::1700066584::1::::<><>::
tile_0300.png::CompressedTexture2D::4312261301785374310::1700066558::1700066584::1::::<><>::
tile_0301.png::CompressedTexture2D::6236460602777320359::1700066558::1700066584::1::::<><>::
tile_0302.png::CompressedTexture2D::1166514268539018925::1700066558::1700066584::1::::<><>::
tile_0303.png::CompressedTexture2D::6600704439939908532::1700066558::1700066584::1::::<><>::
tile_0304.png::CompressedTexture2D::5987438733032903352::1700066558::1700066584::1::::<><>::
tile_0305.png::CompressedTexture2D::2451461343317608022::1700066558::1700066584::1::::<><>::
tile_0306.png::CompressedTexture2D::3692450001585284803::1700066558::1700066584::1::::<><>::
tile_0307.png::CompressedTexture2D::5011144113213111002::1700066558::1700066584::1::::<><>::
tile_0308.png::CompressedTexture2D::3061551315723728233::1700066558::1700066584::1::::<><>::
tile_0309.png::CompressedTexture2D::2198293710128765479::1700066558::1700066584::1::::<><>::
tile_0310.png::CompressedTexture2D::3680146823487512962::1700066558::1700066585::1::::<><>::
tile_0311.png::CompressedTexture2D::6022954619273122548::1700066558::1700066585::1::::<><>::
tile_0312.png::CompressedTexture2D::1055940937300702065::1700066558::1700066585::1::::<><>::
tile_0313.png::CompressedTexture2D::3528012502357151224::1700066558::1700066585::1::::<><>::
tile_0314.png::CompressedTexture2D::5252018117042526661::1700066558::1700066585::1::::<><>::
tile_0315.png::CompressedTexture2D::1403370129650387753::1700066558::1700066585::1::::<><>::
tile_0316.png::CompressedTexture2D::3065588042764914449::1700066558::1700066585::1::::<><>::
tile_0317.png::CompressedTexture2D::9033106005501015691::1700066558::1700066585::1::::<><>::
tile_0318.png::CompressedTexture2D::5545725324770766636::1700066558::1700066585::1::::<><>::
tile_0319.png::CompressedTexture2D::5404009670471775744::1700066558::1700066585::1::::<><>::
tile_0320.png::CompressedTexture2D::3525473334839507876::1700066558::1700066585::1::::<><>::
tile_0321.png::CompressedTexture2D::7237150993432295392::1700066558::1700066585::1::::<><>::
tile_0322.png::CompressedTexture2D::1963760705467891979::1700066558::1700066585::1::::<><>::
tile_0323.png::CompressedTexture2D::3399255311317009357::1700066559::1700066584::1::::<><>::
tile_0324.png::CompressedTexture2D::7253490106428182146::1700066559::1700066584::1::::<><>::
tile_0325.png::CompressedTexture2D::9081743840035777817::1700066559::1700066584::1::::<><>::
tile_0326.png::CompressedTexture2D::8925555227533250064::1700066559::1700066584::1::::<><>::
tile_0327.png::CompressedTexture2D::9061344938070669450::1700066559::1700066584::1::::<><>::
tile_0328.png::CompressedTexture2D::1400221153712476028::1700066559::1700066584::1::::<><>::
tile_0329.png::CompressedTexture2D::4977565039915890302::1700066559::1700066584::1::::<><>::
tile_0330.png::CompressedTexture2D::9150898517388549274::1700066559::1700066584::1::::<><>::
tile_0331.png::CompressedTexture2D::1714164880775618296::1700066559::1700066584::1::::<><>::
tile_0332.png::CompressedTexture2D::7444774769196917435::1700066559::1700066584::1::::<><>::
tile_0333.png::CompressedTexture2D::9220173990047772986::1700066559::1700066584::1::::<><>::
tile_0334.png::CompressedTexture2D::2870169341369369826::1700066559::1700066584::1::::<><>::
tile_0335.png::CompressedTexture2D::3719280329508927405::1700066559::1700066584::1::::<><>::
tile_0336.png::CompressedTexture2D::2908373749189221570::1700066559::1700066584::1::::<><>::
tile_0337.png::CompressedTexture2D::5436661435272580473::1700066559::1700066584::1::::<><>::
tile_0338.png::CompressedTexture2D::611265572882011078::1700066559::1700066584::1::::<><>::
tile_0339.png::CompressedTexture2D::2748626430096429665::1700066559::1700066584::1::::<><>::
tile_0340.png::CompressedTexture2D::455317399358022072::1700066559::1700066584::1::::<><>::
tile_0341.png::CompressedTexture2D::7381187543625558286::1700066559::1700066584::1::::<><>::
tile_0342.png::CompressedTexture2D::2175202514644601859::1700066559::1700066584::1::::<><>::
tile_0343.png::CompressedTexture2D::4629617369551315850::1700066559::1700066584::1::::<><>::
tile_0344.png::CompressedTexture2D::8306481446435200007::1700066559::1700066584::1::::<><>::
tile_0345.png::CompressedTexture2D::3370655272629538174::1700066559::1700066584::1::::<><>::
tile_0346.png::CompressedTexture2D::4494775994333130281::1700066559::1700066584::1::::<><>::
tile_0347.png::CompressedTexture2D::1340094406304000566::1700066559::1700066584::1::::<><>::
tile_0348.png::CompressedTexture2D::3050664152560051094::1700066559::1700066585::1::::<><>::
tile_0349.png::CompressedTexture2D::1796221891718798944::1700066559::1700066585::1::::<><>::
tile_0350.png::CompressedTexture2D::2428953252480079581::1700066559::1700066585::1::::<><>::
tile_0351.png::CompressedTexture2D::928195394909116457::1700066559::1700066585::1::::<><>::
tile_0352.png::CompressedTexture2D::1401950385585063104::1700066559::1700066585::1::::<><>::
tile_0353.png::CompressedTexture2D::213594094303829821::1700066559::1700066585::1::::<><>::
tile_0354.png::CompressedTexture2D::5668650113315395082::1700066559::1700066585::1::::<><>::
tile_0355.png::CompressedTexture2D::5604439433179383651::1700066559::1700066585::1::::<><>::
tile_0356.png::CompressedTexture2D::5985864125871577925::1700066559::1700066585::1::::<><>::
tile_0357.png::CompressedTexture2D::509199581180457711::1700066559::1700066585::1::::<><>::
tile_0358.png::CompressedTexture2D::1192171022415220600::1700066559::1700066585::1::::<><>::
tile_0359.png::CompressedTexture2D::8378357427325511797::1700066559::1700066585::1::::<><>::
tile_0360.png::CompressedTexture2D::5381781707764093167::1700066559::1700066585::1::::<><>::
tile_0361.png::CompressedTexture2D::6258767565591715929::1700066559::1700066585::1::::<><>::
tile_0362.png::CompressedTexture2D::690311206510887891::1700066559::1700066585::1::::<><>::
tile_0363.png::CompressedTexture2D::7434055533115964752::1700066559::1700066585::1::::<><>::
tile_0364.png::CompressedTexture2D::3966113163710339842::1700066559::1700066585::1::::<><>::
tile_0365.png::CompressedTexture2D::2939008146647087738::1700066559::1700066585::1::::<><>::
tile_0366.png::CompressedTexture2D::5504757103685002261::1700066559::1700066585::1::::<><>::
tile_0367.png::CompressedTexture2D::8400758348786869609::1700066559::1700066585::1::::<><>::
tile_0368.png::CompressedTexture2D::4025376527866354479::1700066559::1700066585::1::::<><>::
tile_0369.png::CompressedTexture2D::1451187505505198085::1700066559::1700066585::1::::<><>::
tile_0370.png::CompressedTexture2D::3812436633208586357::1700066559::1700066585::1::::<><>::
tile_0371.png::CompressedTexture2D::5723620534809847958::1700066559::1700066585::1::::<><>::
tile_0372.png::CompressedTexture2D::7790388941176659104::1700066559::1700066585::1::::<><>::
tile_0373.png::CompressedTexture2D::5940577367188916985::1700066559::1700066585::1::::<><>::
tile_0374.png::CompressedTexture2D::4429208626447387994::1700066559::1700066585::1::::<><>::
tile_0375.png::CompressedTexture2D::104183718251525615::1700066559::1700066585::1::::<><>::
tile_0376.png::CompressedTexture2D::2160839445147539316::1700066559::1700066585::1::::<><>::
tile_0377.png::CompressedTexture2D::6727544254155789119::1700066559::1700066585::1::::<><>::
tile_0378.png::CompressedTexture2D::3978279061774016599::1700066559::1700066585::1::::<><>::
tile_0379.png::CompressedTexture2D::6273723689284106145::1700066559::1700066585::1::::<><>::
tile_0380.png::CompressedTexture2D::4557294408434753710::1700066559::1700066585::1::::<><>::
tile_0381.png::CompressedTexture2D::5621620843153391580::1700066559::1700066585::1::::<><>::
tile_0382.png::CompressedTexture2D::2476186747209375325::1700066559::1700066585::1::::<><>::
tile_0383.png::CompressedTexture2D::947388418956162286::1700066560::1700066585::1::::<><>::
tile_0384.png::CompressedTexture2D::3923268939937456640::1700066560::1700066585::1::::<><>::
tile_0385.png::CompressedTexture2D::2393226329701119361::1700066560::1700066585::1::::<><>::
tile_0386.png::CompressedTexture2D::1511507881448918545::1700066560::1700066585::1::::<><>::
tile_0387.png::CompressedTexture2D::4670374532640159061::1700066560::1700066585::1::::<><>::
tile_0388.png::CompressedTexture2D::6945384065928219488::1700066560::1700066585::1::::<><>::
tile_0389.png::CompressedTexture2D::8672122652614596120::1700066560::1700066585::1::::<><>::
tile_0390.png::CompressedTexture2D::1257555722082993320::1700066560::1700066585::1::::<><>::
tile_0391.png::CompressedTexture2D::1074676407162000332::1700066560::1700066585::1::::<><>::
tile_0392.png::CompressedTexture2D::8205783922467368793::1700066560::1700066585::1::::<><>::
tile_0393.png::CompressedTexture2D::7565052296675782895::1700066560::1700066585::1::::<><>::
tile_0394.png::CompressedTexture2D::1028004968392810350::1700066560::1700066585::1::::<><>::
tile_0395.png::CompressedTexture2D::7395822521590147290::1700066560::1700066585::1::::<><>::
tile_0396.png::CompressedTexture2D::7702539947511294113::1700066560::1700066585::1::::<><>::
tile_0397.png::CompressedTexture2D::8888602651651152608::1700066560::1700066585::1::::<><>::
tile_0398.png::CompressedTexture2D::6298173434024522272::1700066560::1700066582::1::::<><>::
tile_0399.png::CompressedTexture2D::1233451154856928889::1700066560::1700066582::1::::<><>::
::res://addons/Tiles/Transparent/::1700066583
tile_0000.png::CompressedTexture2D::8033901762299804884::1700066560::1700066582::1::::<><>::
tile_0001.png::CompressedTexture2D::1320386990688286323::1700066560::1700066582::1::::<><>::
tile_0002.png::CompressedTexture2D::3628810568600794562::1700066560::1700066582::1::::<><>::
tile_0003.png::CompressedTexture2D::2256270013339140435::1700066560::1700066582::1::::<><>::
tile_0004.png::CompressedTexture2D::7159085001355428844::1700066560::1700066582::1::::<><>::
tile_0005.png::CompressedTexture2D::1450709689343268435::1700066560::1700066582::1::::<><>::
tile_0006.png::CompressedTexture2D::5709067195086797942::1700066560::1700066582::1::::<><>::
tile_0007.png::CompressedTexture2D::2421179502743931986::1700066560::1700066582::1::::<><>::
tile_0008.png::CompressedTexture2D::1362692434343902570::1700066560::1700066582::1::::<><>::
tile_0009.png::CompressedTexture2D::3619115459875920310::1700066560::1700066582::1::::<><>::
tile_0010.png::CompressedTexture2D::97663147322499375::1700066560::1700066582::1::::<><>::
tile_0011.png::CompressedTexture2D::6656033332395310969::1700066560::1700066582::1::::<><>::
tile_0012.png::CompressedTexture2D::2975088375234728787::1700066560::1700066582::1::::<><>::
tile_0013.png::CompressedTexture2D::558744316373100794::1700066560::1700066582::1::::<><>::
tile_0014.png::CompressedTexture2D::1363855040257503553::1700066560::1700066582::1::::<><>::
tile_0015.png::CompressedTexture2D::8414653099352183784::1700066560::1700066582::1::::<><>::
tile_0016.png::CompressedTexture2D::1185655871920389406::1700066560::1700066582::1::::<><>::
tile_0017.png::CompressedTexture2D::8199258108431721442::1700066560::1700066582::1::::<><>::
tile_0018.png::CompressedTexture2D::2875713213298433711::1700066560::1700066582::1::::<><>::
tile_0019.png::CompressedTexture2D::6042921229127559598::1700066560::1700066582::1::::<><>::
tile_0020.png::CompressedTexture2D::463998107111188539::1700066560::1700066582::1::::<><>::
tile_0021.png::CompressedTexture2D::6028045377020875431::1700066560::1700066582::1::::<><>::
tile_0022.png::CompressedTexture2D::4134980602259803852::1700066560::1700066582::1::::<><>::
tile_0023.png::CompressedTexture2D::4014797033850863696::1700066560::1700066582::1::::<><>::
tile_0024.png::CompressedTexture2D::3818513346846334540::1700066560::1700066582::1::::<><>::
tile_0025.png::CompressedTexture2D::3065183868028070403::1700066560::1700066582::1::::<><>::
tile_0026.png::CompressedTexture2D::5793460953716360817::1700066560::1700066582::1::::<><>::
tile_0027.png::CompressedTexture2D::2212963733884226526::1700066560::1700066582::1::::<><>::
tile_0028.png::CompressedTexture2D::1622893180157157716::1700066560::1700066582::1::::<><>::
tile_0029.png::CompressedTexture2D::1526433534826370362::1700066560::1700066582::1::::<><>::
tile_0030.png::CompressedTexture2D::4091307245964244842::1700066560::1700066582::1::::<><>::
tile_0031.png::CompressedTexture2D::5991702580953238759::1700066560::1700066582::1::::<><>::
tile_0032.png::CompressedTexture2D::5523229854871224866::1700066560::1700066582::1::::<><>::
tile_0033.png::CompressedTexture2D::7889194877195768996::1700066560::1700066582::1::::<><>::
tile_0034.png::CompressedTexture2D::1255744207106838439::1700066560::1700066582::1::::<><>::
tile_0035.png::CompressedTexture2D::6545584579699305864::1700066560::1700066582::1::::<><>::
tile_0036.png::CompressedTexture2D::136788666547727029::1700066560::1700066582::1::::<><>::
tile_0037.png::CompressedTexture2D::4648043258900422814::1700066560::1700066582::1::::<><>::
tile_0038.png::CompressedTexture2D::8619485351871780044::1700066560::1700066582::1::::<><>::
tile_0039.png::CompressedTexture2D::2988475690847919902::1700066560::1700066582::1::::<><>::
tile_0040.png::CompressedTexture2D::1707682636953727457::1700066560::1700066582::1::::<><>::
tile_0041.png::CompressedTexture2D::6259459653909724836::1700066560::1700066582::1::::<><>::
tile_0042.png::CompressedTexture2D::7170122161191260717::1700066560::1700066582::1::::<><>::
tile_0043.png::CompressedTexture2D::4824825804791606654::1700066560::1700066582::1::::<><>::
tile_0044.png::CompressedTexture2D::6154320609023094414::1700066561::1700066582::1::::<><>::
tile_0045.png::CompressedTexture2D::3519674007236699083::1700066561::1700066582::1::::<><>::
tile_0046.png::CompressedTexture2D::3715809738569807112::1700066561::1700066582::1::::<><>::
tile_0047.png::CompressedTexture2D::6582256926705326602::1700066561::1700066582::1::::<><>::
tile_0048.png::CompressedTexture2D::7140937909485514285::1700066561::1700066582::1::::<><>::
tile_0049.png::CompressedTexture2D::4575097015313606333::1700066561::1700066582::1::::<><>::
tile_0050.png::CompressedTexture2D::2649921461984320935::1700066561::1700066582::1::::<><>::
tile_0051.png::CompressedTexture2D::9042810068219393844::1700066561::1700066582::1::::<><>::
tile_0052.png::CompressedTexture2D::5746464127742257920::1700066561::1700066582::1::::<><>::
tile_0053.png::CompressedTexture2D::5918263139419196408::1700066561::1700066582::1::::<><>::
tile_0054.png::CompressedTexture2D::8674702136803758420::1700066561::1700066582::1::::<><>::
tile_0055.png::CompressedTexture2D::8581878977335776643::1700066561::1700066582::1::::<><>::
tile_0056.png::CompressedTexture2D::4912875448686306553::1700066561::1700066582::1::::<><>::
tile_0057.png::CompressedTexture2D::899888029351817227::1700066561::1700066582::1::::<><>::
tile_0058.png::CompressedTexture2D::5438728773507063811::1700066561::1700066582::1::::<><>::
tile_0059.png::CompressedTexture2D::4067592054564601829::1700066561::1700066582::1::::<><>::
tile_0060.png::CompressedTexture2D::5545055129114975728::1700066561::1700066582::1::::<><>::
tile_0061.png::CompressedTexture2D::2979257017057454639::1700066561::1700066582::1::::<><>::
tile_0062.png::CompressedTexture2D::6808937646486535124::1700066561::1700066582::1::::<><>::
tile_0063.png::CompressedTexture2D::4548526871822534136::1700066561::1700066582::1::::<><>::
tile_0064.png::CompressedTexture2D::8155481573647011671::1700066561::1700066582::1::::<><>::
tile_0065.png::CompressedTexture2D::4392578480451351732::1700066561::1700066582::1::::<><>::
tile_0066.png::CompressedTexture2D::1446664154510068352::1700066561::1700066582::1::::<><>::
tile_0067.png::CompressedTexture2D::8020651498321711916::1700066561::1700066582::1::::<><>::
tile_0068.png::CompressedTexture2D::4198851256887900495::1700066561::1700066582::1::::<><>::
tile_0069.png::CompressedTexture2D::7221996174767993071::1700066561::1700066582::1::::<><>::
tile_0070.png::CompressedTexture2D::1208084326008919605::1700066561::1700066582::1::::<><>::
tile_0071.png::CompressedTexture2D::8444849444111996279::1700066561::1700066582::1::::<><>::
tile_0072.png::CompressedTexture2D::3243291321905224283::1700066561::1700066582::1::::<><>::
tile_0073.png::CompressedTexture2D::3304011788145704798::1700066561::1700066582::1::::<><>::
tile_0074.png::CompressedTexture2D::3080290394624098382::1700066561::1700066582::1::::<><>::
tile_0075.png::CompressedTexture2D::7780320395155627928::1700066561::1700066582::1::::<><>::
tile_0076.png::CompressedTexture2D::100395369573550989::1700066561::1700066582::1::::<><>::
tile_0077.png::CompressedTexture2D::6518332389088894272::1700066561::1700066582::1::::<><>::
tile_0078.png::CompressedTexture2D::1397218717918012977::1700066561::1700066582::1::::<><>::
tile_0079.png::CompressedTexture2D::6693655910106337968::1700066561::1700066582::1::::<><>::
tile_0080.png::CompressedTexture2D::1191285283472295283::1700066561::1700066582::1::::<><>::
tile_0081.png::CompressedTexture2D::2912599878374834419::1700066561::1700066582::1::::<><>::
tile_0082.png::CompressedTexture2D::7024969808865942971::1700066561::1700066582::1::::<><>::
tile_0083.png::CompressedTexture2D::1525868286592301860::1700066561::1700066582::1::::<><>::
tile_0084.png::CompressedTexture2D::3034075574615522050::1700066561::1700066582::1::::<><>::
tile_0085.png::CompressedTexture2D::5900906410966441296::1700066561::1700066582::1::::<><>::
tile_0086.png::CompressedTexture2D::4992625327165998361::1700066561::1700066582::1::::<><>::
tile_0087.png::CompressedTexture2D::3332369706827793730::1700066561::1700066582::1::::<><>::
tile_0088.png::CompressedTexture2D::9109143248474592423::1700066561::1700066582::1::::<><>::
tile_0089.png::CompressedTexture2D::5195981461732025174::1700066561::1700066582::1::::<><>::
tile_0090.png::CompressedTexture2D::7182051599171413224::1700066561::1700066582::1::::<><>::
tile_0091.png::CompressedTexture2D::6694428487531307311::1700066561::1700066582::1::::<><>::
tile_0092.png::CompressedTexture2D::7964229062487985802::1700066561::1700066582::1::::<><>::
tile_0093.png::CompressedTexture2D::3882305343620488817::1700066561::1700066582::1::::<><>::
tile_0094.png::CompressedTexture2D::1900343237328189642::1700066561::1700066582::1::::<><>::
tile_0095.png::CompressedTexture2D::4795008434720803167::1700066561::1700066582::1::::<><>::
tile_0096.png::CompressedTexture2D::1931080076167645260::1700066561::1700066582::1::::<><>::
tile_0097.png::CompressedTexture2D::6870070571353666423::1700066561::1700066582::1::::<><>::
tile_0098.png::CompressedTexture2D::4376198154391489986::1700066561::1700066582::1::::<><>::
tile_0099.png::CompressedTexture2D::8320596587914104102::1700066561::1700066581::1::::<><>::
tile_0100.png::CompressedTexture2D::1331151455828047058::1700066561::1700066581::1::::<><>::
tile_0101.png::CompressedTexture2D::5589594052243153266::1700066561::1700066581::1::::<><>::
tile_0102.png::CompressedTexture2D::209083924874227075::1700066561::1700066581::1::::<><>::
tile_0103.png::CompressedTexture2D::3750924444065451589::1700066561::1700066581::1::::<><>::
tile_0104.png::CompressedTexture2D::5602342809010367545::1700066561::1700066581::1::::<><>::
tile_0105.png::CompressedTexture2D::252660367395255087::1700066561::1700066581::1::::<><>::
tile_0106.png::CompressedTexture2D::4951540382336261278::1700066562::1700066581::1::::<><>::
tile_0107.png::CompressedTexture2D::4344825334105986730::1700066562::1700066581::1::::<><>::
tile_0108.png::CompressedTexture2D::3004738941467412292::1700066562::1700066581::1::::<><>::
tile_0109.png::CompressedTexture2D::5627561702856988703::1700066562::1700066581::1::::<><>::
tile_0110.png::CompressedTexture2D::3194306695127982256::1700066562::1700066581::1::::<><>::
tile_0111.png::CompressedTexture2D::374135655585497561::1700066562::1700066581::1::::<><>::
tile_0112.png::CompressedTexture2D::4323017648740858565::1700066562::1700066581::1::::<><>::
tile_0113.png::CompressedTexture2D::3398855588837678370::1700066562::1700066581::1::::<><>::
tile_0114.png::CompressedTexture2D::3807269701263250284::1700066562::1700066581::1::::<><>::
tile_0115.png::CompressedTexture2D::3121429275659236454::1700066562::1700066581::1::::<><>::
tile_0116.png::CompressedTexture2D::1874637348665472308::1700066562::1700066581::1::::<><>::
tile_0117.png::CompressedTexture2D::6821353146373163843::1700066562::1700066581::1::::<><>::
tile_0118.png::CompressedTexture2D::1377357045741043378::1700066562::1700066581::1::::<><>::
tile_0119.png::CompressedTexture2D::2317177382698799458::1700066562::1700066581::1::::<><>::
tile_0120.png::CompressedTexture2D::5615272622561649702::1700066562::1700066581::1::::<><>::
tile_0121.png::CompressedTexture2D::1390838677636859696::1700066562::1700066581::1::::<><>::
tile_0122.png::CompressedTexture2D::2828054723828707032::1700066562::1700066581::1::::<><>::
tile_0123.png::CompressedTexture2D::4266794000766903826::1700066562::1700066581::1::::<><>::
tile_0124.png::CompressedTexture2D::4715765185307842443::1700066562::1700066581::1::::<><>::
tile_0125.png::CompressedTexture2D::2637118238760151038::1700066562::1700066581::1::::<><>::
tile_0126.png::CompressedTexture2D::1033906866685854729::1700066562::1700066581::1::::<><>::
tile_0127.png::CompressedTexture2D::459010747922382193::1700066562::1700066581::1::::<><>::
tile_0128.png::CompressedTexture2D::4785960978773374552::1700066562::1700066581::1::::<><>::
tile_0129.png::CompressedTexture2D::7584159339832353601::1700066562::1700066581::1::::<><>::
tile_0130.png::CompressedTexture2D::3023101832860586659::1700066562::1700066581::1::::<><>::
tile_0131.png::CompressedTexture2D::8649643148286950702::1700066562::1700066581::1::::<><>::
tile_0132.png::CompressedTexture2D::7000407972183602436::1700066562::1700066581::1::::<><>::
tile_0133.png::CompressedTexture2D::6472488058083871225::1700066562::1700066581::1::::<><>::
tile_0134.png::CompressedTexture2D::8831187435357202981::1700066562::1700066581::1::::<><>::
tile_0135.png::CompressedTexture2D::7573630893248605166::1700066562::1700066581::1::::<><>::
tile_0136.png::CompressedTexture2D::258933202380412361::1700066562::1700066581::1::::<><>::
tile_0137.png::CompressedTexture2D::5425126907130238450::1700066562::1700066581::1::::<><>::
tile_0138.png::CompressedTexture2D::4771115739461282039::1700066562::1700066581::1::::<><>::
tile_0139.png::CompressedTexture2D::504378639148072276::1700066562::1700066581::1::::<><>::
tile_0140.png::CompressedTexture2D::303391295047316517::1700066562::1700066581::1::::<><>::
tile_0141.png::CompressedTexture2D::2520366108435878394::1700066562::1700066581::1::::<><>::
tile_0142.png::CompressedTexture2D::365742315810532091::1700066562::1700066581::1::::<><>::
tile_0143.png::CompressedTexture2D::5178440542227702392::1700066562::1700066581::1::::<><>::
tile_0144.png::CompressedTexture2D::8234854024704519121::1700066562::1700066581::1::::<><>::
tile_0145.png::CompressedTexture2D::7703790250303202031::1700066562::1700066581::1::::<><>::
tile_0146.png::CompressedTexture2D::8414334392232277871::1700066562::1700066581::1::::<><>::
tile_0147.png::CompressedTexture2D::559533541527740434::1700066562::1700066581::1::::<><>::
tile_0148.png::CompressedTexture2D::8162617381697803778::1700066562::1700066581::1::::<><>::
tile_0149.png::CompressedTexture2D::4779625830322862781::1700066562::1700066581::1::::<><>::
tile_0150.png::CompressedTexture2D::1567979434269522183::1700066562::1700066581::1::::<><>::
tile_0151.png::CompressedTexture2D::9177163830282822810::1700066562::1700066581::1::::<><>::
tile_0152.png::CompressedTexture2D::3047903560157865160::1700066562::1700066581::1::::<><>::
tile_0153.png::CompressedTexture2D::2009693092280591774::1700066562::1700066581::1::::<><>::
tile_0154.png::CompressedTexture2D::164685948922766601::1700066562::1700066581::1::::<><>::
tile_0155.png::CompressedTexture2D::5458869632040325874::1700066562::1700066581::1::::<><>::
tile_0156.png::CompressedTexture2D::4269711125863966250::1700066562::1700066581::1::::<><>::
tile_0157.png::CompressedTexture2D::2307743929521664995::1700066562::1700066581::1::::<><>::
tile_0158.png::CompressedTexture2D::1559216529585598861::1700066562::1700066581::1::::<><>::
tile_0159.png::CompressedTexture2D::5303821652982984059::1700066562::1700066581::1::::<><>::
tile_0160.png::CompressedTexture2D::2098537339803714744::1700066562::1700066581::1::::<><>::
tile_0161.png::CompressedTexture2D::3087809672880526989::1700066562::1700066581::1::::<><>::
tile_0162.png::CompressedTexture2D::7115270540871978266::1700066562::1700066581::1::::<><>::
tile_0163.png::CompressedTexture2D::2256949604888882785::1700066562::1700066581::1::::<><>::
tile_0164.png::CompressedTexture2D::5640713731587061183::1700066562::1700066581::1::::<><>::
tile_0165.png::CompressedTexture2D::5515018810732374135::1700066562::1700066581::1::::<><>::
tile_0166.png::CompressedTexture2D::1330699118373028049::1700066562::1700066581::1::::<><>::
tile_0167.png::CompressedTexture2D::4556888482655038727::1700066562::1700066581::1::::<><>::
tile_0168.png::CompressedTexture2D::3274280201775221455::1700066563::1700066581::1::::<><>::
tile_0169.png::CompressedTexture2D::3244600523859091730::1700066563::1700066581::1::::<><>::
tile_0170.png::CompressedTexture2D::3875414117390675866::1700066563::1700066581::1::::<><>::
tile_0171.png::CompressedTexture2D::1734708503162036073::1700066563::1700066581::1::::<><>::
tile_0172.png::CompressedTexture2D::674854689779647954::1700066563::1700066581::1::::<><>::
tile_0173.png::CompressedTexture2D::2949613361015973115::1700066563::1700066581::1::::<><>::
tile_0174.png::CompressedTexture2D::7364077884457660889::1700066563::1700066581::1::::<><>::
tile_0175.png::CompressedTexture2D::6881197456401765339::1700066563::1700066581::1::::<><>::
tile_0176.png::CompressedTexture2D::2071598034170969554::1700066563::1700066581::1::::<><>::
tile_0177.png::CompressedTexture2D::4120949754651879844::1700066563::1700066581::1::::<><>::
tile_0178.png::CompressedTexture2D::7338003568127223839::1700066563::1700066581::1::::<><>::
tile_0179.png::CompressedTexture2D::6532053966578807620::1700066563::1700066581::1::::<><>::
tile_0180.png::CompressedTexture2D::8920422213122956885::1700066563::1700066581::1::::<><>::
tile_0181.png::CompressedTexture2D::4856847330021421971::1700066563::1700066581::1::::<><>::
tile_0182.png::CompressedTexture2D::222430523166016704::1700066563::1700066581::1::::<><>::
tile_0183.png::CompressedTexture2D::8931931670892557934::1700066563::1700066581::1::::<><>::
tile_0184.png::CompressedTexture2D::5512979507277096062::1700066563::1700066581::1::::<><>::
tile_0185.png::CompressedTexture2D::4643891473553943629::1700066563::1700066581::1::::<><>::
tile_0186.png::CompressedTexture2D::6429745974477512224::1700066563::1700066581::1::::<><>::
tile_0187.png::CompressedTexture2D::6766969633331360827::1700066563::1700066581::1::::<><>::
tile_0188.png::CompressedTexture2D::5017679136213270595::1700066563::1700066581::1::::<><>::
tile_0189.png::CompressedTexture2D::3965951285986571455::1700066563::1700066581::1::::<><>::
tile_0190.png::CompressedTexture2D::6448236592565515781::1700066563::1700066581::1::::<><>::
tile_0191.png::CompressedTexture2D::908672148218229394::1700066563::1700066581::1::::<><>::
tile_0192.png::CompressedTexture2D::1290205723982783723::1700066563::1700066581::1::::<><>::
tile_0193.png::CompressedTexture2D::4231748236823655415::1700066563::1700066581::1::::<><>::
tile_0194.png::CompressedTexture2D::1597150140821625140::1700066563::1700066581::1::::<><>::
tile_0195.png::CompressedTexture2D::1716020622176547856::1700066563::1700066581::1::::<><>::
tile_0196.png::CompressedTexture2D::2358350575073641887::1700066563::1700066581::1::::<><>::
tile_0197.png::CompressedTexture2D::6275947897986833351::1700066563::1700066581::1::::<><>::
tile_0198.png::CompressedTexture2D::8872881730725723232::1700066563::1700066581::1::::<><>::
tile_0199.png::CompressedTexture2D::5622844302755923769::1700066563::1700066583::1::::<><>::
tile_0200.png::CompressedTexture2D::8021978311306382944::1700066563::1700066583::1::::<><>::
tile_0201.png::CompressedTexture2D::1662272561885056442::1700066563::1700066583::1::::<><>::
tile_0202.png::CompressedTexture2D::6007622187361562071::1700066563::1700066583::1::::<><>::
tile_0203.png::CompressedTexture2D::5310951529814688566::1700066563::1700066583::1::::<><>::
tile_0204.png::CompressedTexture2D::2365406347686279688::1700066563::1700066583::1::::<><>::
tile_0205.png::CompressedTexture2D::5204011104791914436::1700066563::1700066583::1::::<><>::
tile_0206.png::CompressedTexture2D::4795598070125063529::1700066563::1700066583::1::::<><>::
tile_0207.png::CompressedTexture2D::7775812541280261809::1700066563::1700066583::1::::<><>::
tile_0208.png::CompressedTexture2D::1592742784644488346::1700066563::1700066583::1::::<><>::
tile_0209.png::CompressedTexture2D::5816159641040700255::1700066563::1700066583::1::::<><>::
tile_0210.png::CompressedTexture2D::556202302549804341::1700066563::1700066583::1::::<><>::
tile_0211.png::CompressedTexture2D::1252856879880299819::1700066563::1700066583::1::::<><>::
tile_0212.png::CompressedTexture2D::9151683504740302434::1700066563::1700066583::1::::<><>::
tile_0213.png::CompressedTexture2D::2714382336112258212::1700066563::1700066583::1::::<><>::
tile_0214.png::CompressedTexture2D::5750121210433875419::1700066563::1700066583::1::::<><>::
tile_0215.png::CompressedTexture2D::1546535918709410975::1700066563::1700066583::1::::<><>::
tile_0216.png::CompressedTexture2D::1649860611101490770::1700066563::1700066583::1::::<><>::
tile_0217.png::CompressedTexture2D::2499885506933695723::1700066563::1700066583::1::::<><>::
tile_0218.png::CompressedTexture2D::4944209663573730593::1700066563::1700066583::1::::<><>::
tile_0219.png::CompressedTexture2D::6267305497514766219::1700066563::1700066583::1::::<><>::
tile_0220.png::CompressedTexture2D::330576797158889053::1700066563::1700066583::1::::<><>::
tile_0221.png::CompressedTexture2D::3390141849262215899::1700066563::1700066583::1::::<><>::
tile_0222.png::CompressedTexture2D::6310271074550050143::1700066563::1700066583::1::::<><>::
tile_0223.png::CompressedTexture2D::3304576630394133316::1700066563::1700066583::1::::<><>::
tile_0224.png::CompressedTexture2D::5106197856784095015::1700066563::1700066583::1::::<><>::
tile_0225.png::CompressedTexture2D::5794018454033556921::1700066563::1700066583::1::::<><>::
tile_0226.png::CompressedTexture2D::8053349303884097539::1700066563::1700066583::1::::<><>::
tile_0227.png::CompressedTexture2D::5315004198140757949::1700066563::1700066583::1::::<><>::
tile_0228.png::CompressedTexture2D::1510149578091782223::1700066563::1700066583::1::::<><>::
tile_0229.png::CompressedTexture2D::4889624670627861131::1700066563::1700066583::1::::<><>::
tile_0230.png::CompressedTexture2D::1166148030693181291::1700066564::1700066583::1::::<><>::
tile_0231.png::CompressedTexture2D::1956353980051033195::1700066564::1700066583::1::::<><>::
tile_0232.png::CompressedTexture2D::5896166511679326802::1700066564::1700066583::1::::<><>::
tile_0233.png::CompressedTexture2D::164575842179652710::1700066564::1700066583::1::::<><>::
tile_0234.png::CompressedTexture2D::5371154310033381351::1700066564::1700066583::1::::<><>::
tile_0235.png::CompressedTexture2D::8103089859461887527::1700066564::1700066583::1::::<><>::
tile_0236.png::CompressedTexture2D::7934420723789750874::1700066564::1700066583::1::::<><>::
tile_0237.png::CompressedTexture2D::2230988620280596429::1700066564::1700066583::1::::<><>::
tile_0238.png::CompressedTexture2D::6716370294274094949::1700066564::1700066583::1::::<><>::
tile_0239.png::CompressedTexture2D::8746744034245788086::1700066564::1700066583::1::::<><>::
tile_0240.png::CompressedTexture2D::5511456607991445920::1700066564::1700066583::1::::<><>::
tile_0241.png::CompressedTexture2D::7870897406685277319::1700066564::1700066583::1::::<><>::
tile_0242.png::CompressedTexture2D::3504608685912364719::1700066564::1700066583::1::::<><>::
tile_0243.png::CompressedTexture2D::7224134538814744634::1700066564::1700066583::1::::<><>::
tile_0244.png::CompressedTexture2D::1191537850821030569::1700066564::1700066583::1::::<><>::
tile_0245.png::CompressedTexture2D::4498641666156818880::1700066564::1700066583::1::::<><>::
tile_0246.png::CompressedTexture2D::9187138566845636010::1700066564::1700066583::1::::<><>::
tile_0247.png::CompressedTexture2D::6563310831900763478::1700066564::1700066583::1::::<><>::
tile_0248.png::CompressedTexture2D::1740260179355645862::1700066564::1700066583::1::::<><>::
tile_0249.png::CompressedTexture2D::6686619490404853219::1700066564::1700066583::1::::<><>::
tile_0250.png::CompressedTexture2D::5017160696847812693::1700066564::1700066583::1::::<><>::
tile_0251.png::CompressedTexture2D::5487871541599469169::1700066564::1700066583::1::::<><>::
tile_0252.png::CompressedTexture2D::7816433742081269355::1700066564::1700066583::1::::<><>::
tile_0253.png::CompressedTexture2D::6955737944836413589::1700066564::1700066583::1::::<><>::
tile_0254.png::CompressedTexture2D::6690060664195916101::1700066564::1700066583::1::::<><>::
tile_0255.png::CompressedTexture2D::2780696537343048345::1700066564::1700066583::1::::<><>::
tile_0256.png::CompressedTexture2D::203562042101689166::1700066564::1700066583::1::::<><>::
tile_0257.png::CompressedTexture2D::4444599153552899108::1700066564::1700066583::1::::<><>::
tile_0258.png::CompressedTexture2D::251645953057809568::1700066564::1700066583::1::::<><>::
tile_0259.png::CompressedTexture2D::8569558331291054845::1700066564::1700066583::1::::<><>::
tile_0260.png::CompressedTexture2D::6511345406963101175::1700066564::1700066583::1::::<><>::
tile_0261.png::CompressedTexture2D::2317742438521701262::1700066564::1700066583::1::::<><>::
tile_0262.png::CompressedTexture2D::6685820405285553399::1700066564::1700066583::1::::<><>::
tile_0263.png::CompressedTexture2D::5347394716552304343::1700066564::1700066583::1::::<><>::
tile_0264.png::CompressedTexture2D::2428872064422488176::1700066564::1700066583::1::::<><>::
tile_0265.png::CompressedTexture2D::1785448553835034872::1700066564::1700066583::1::::<><>::
tile_0266.png::CompressedTexture2D::2737274171704176887::1700066564::1700066583::1::::<><>::
tile_0267.png::CompressedTexture2D::2115031194454971140::1700066564::1700066583::1::::<><>::
tile_0268.png::CompressedTexture2D::2856838222542931708::1700066564::1700066583::1::::<><>::
tile_0269.png::CompressedTexture2D::7014404598005273163::1700066564::1700066583::1::::<><>::
tile_0270.png::CompressedTexture2D::8840188746580763893::1700066564::1700066583::1::::<><>::
tile_0271.png::CompressedTexture2D::1399504459169305914::1700066564::1700066583::1::::<><>::
tile_0272.png::CompressedTexture2D::4393677223177062077::1700066564::1700066583::1::::<><>::
tile_0273.png::CompressedTexture2D::319950349088119032::1700066564::1700066583::1::::<><>::
tile_0274.png::CompressedTexture2D::5019359184161690015::1700066564::1700066583::1::::<><>::
tile_0275.png::CompressedTexture2D::7027236557630099250::1700066564::1700066583::1::::<><>::
tile_0276.png::CompressedTexture2D::854352752988939766::1700066564::1700066583::1::::<><>::
tile_0277.png::CompressedTexture2D::17308388881212248::1700066564::1700066583::1::::<><>::
tile_0278.png::CompressedTexture2D::1425594169401728169::1700066564::1700066583::1::::<><>::
tile_0279.png::CompressedTexture2D::5863134029473210526::1700066564::1700066583::1::::<><>::
tile_0280.png::CompressedTexture2D::1386041567560807138::1700066564::1700066583::1::::<><>::
tile_0281.png::CompressedTexture2D::1212611720722702301::1700066564::1700066583::1::::<><>::
tile_0282.png::CompressedTexture2D::1076111020252140149::1700066564::1700066583::1::::<><>::
tile_0283.png::CompressedTexture2D::6405185447278914775::1700066564::1700066583::1::::<><>::
tile_0284.png::CompressedTexture2D::4830191651821063880::1700066564::1700066583::1::::<><>::
tile_0285.png::CompressedTexture2D::5289573858054646447::1700066564::1700066583::1::::<><>::
tile_0286.png::CompressedTexture2D::4624474969725053854::1700066564::1700066583::1::::<><>::
tile_0287.png::CompressedTexture2D::1697899503835804562::1700066564::1700066583::1::::<><>::
tile_0288.png::CompressedTexture2D::2826109528992416246::1700066564::1700066583::1::::<><>::
tile_0289.png::CompressedTexture2D::5310711574253830873::1700066564::1700066583::1::::<><>::
tile_0290.png::CompressedTexture2D::2838586589426066090::1700066564::1700066583::1::::<><>::
tile_0291.png::CompressedTexture2D::3665156120070269634::1700066564::1700066583::1::::<><>::
tile_0292.png::CompressedTexture2D::6937990577352780991::1700066565::1700066583::1::::<><>::
tile_0293.png::CompressedTexture2D::4215205095656675557::1700066565::1700066583::1::::<><>::
tile_0294.png::CompressedTexture2D::4736791845337498265::1700066565::1700066583::1::::<><>::
tile_0295.png::CompressedTexture2D::436573411539207492::1700066565::1700066583::1::::<><>::
tile_0296.png::CompressedTexture2D::3810988731997026148::1700066565::1700066583::1::::<><>::
tile_0297.png::CompressedTexture2D::366177979842790626::1700066565::1700066583::1::::<><>::
tile_0298.png::CompressedTexture2D::8582747045804290820::1700066565::1700066583::1::::<><>::
tile_0299.png::CompressedTexture2D::8515835941373116595::1700066565::1700066583::1::::<><>::
tile_0300.png::CompressedTexture2D::5713638342669225811::1700066565::1700066582::1::::<><>::
tile_0301.png::CompressedTexture2D::3489479151258609044::1700066565::1700066582::1::::<><>::
tile_0302.png::CompressedTexture2D::8555465040263651283::1700066565::1700066582::1::::<><>::
tile_0303.png::CompressedTexture2D::8084844333504338704::1700066565::1700066582::1::::<><>::
tile_0304.png::CompressedTexture2D::5737299231362517702::1700066565::1700066582::1::::<><>::
tile_0305.png::CompressedTexture2D::5766056930294563998::1700066565::1700066582::1::::<><>::
tile_0306.png::CompressedTexture2D::1743742989024544276::1700066565::1700066582::1::::<><>::
tile_0307.png::CompressedTexture2D::1316436604802627945::1700066565::1700066582::1::::<><>::
tile_0308.png::CompressedTexture2D::1652658423898431195::1700066565::1700066582::1::::<><>::
tile_0309.png::CompressedTexture2D::4745812725224075967::1700066565::1700066582::1::::<><>::
tile_0310.png::CompressedTexture2D::3603833285490953391::1700066565::1700066582::1::::<><>::
tile_0311.png::CompressedTexture2D::4345699539625220537::1700066565::1700066582::1::::<><>::
tile_0312.png::CompressedTexture2D::4689123888627223871::1700066565::1700066582::1::::<><>::
tile_0313.png::CompressedTexture2D::1977686364500639082::1700066565::1700066582::1::::<><>::
tile_0314.png::CompressedTexture2D::5598996157161683361::1700066565::1700066582::1::::<><>::
tile_0315.png::CompressedTexture2D::8087413217695582515::1700066565::1700066582::1::::<><>::
tile_0316.png::CompressedTexture2D::17323182880508285::1700066565::1700066582::1::::<><>::
tile_0317.png::CompressedTexture2D::8100187157349608641::1700066565::1700066582::1::::<><>::
tile_0318.png::CompressedTexture2D::3831122384579995976::1700066565::1700066582::1::::<><>::
tile_0319.png::CompressedTexture2D::5548433290656304214::1700066565::1700066582::1::::<><>::
tile_0320.png::CompressedTexture2D::1237599995115107602::1700066565::1700066582::1::::<><>::
tile_0321.png::CompressedTexture2D::7981582246392734505::1700066565::1700066582::1::::<><>::
tile_0322.png::CompressedTexture2D::1975413500460032745::1700066565::1700066582::1::::<><>::
tile_0323.png::CompressedTexture2D::622119532353447559::1700066565::1700066582::1::::<><>::
tile_0324.png::CompressedTexture2D::3045485634755944120::1700066565::1700066582::1::::<><>::
tile_0325.png::CompressedTexture2D::1080066405973721816::1700066565::1700066582::1::::<><>::
tile_0326.png::CompressedTexture2D::8769236144012871809::1700066565::1700066582::1::::<><>::
tile_0327.png::CompressedTexture2D::2207041659388960081::1700066565::1700066582::1::::<><>::
tile_0328.png::CompressedTexture2D::5481034204980077470::1700066565::1700066582::1::::<><>::
tile_0329.png::CompressedTexture2D::5768148518592020109::1700066565::1700066582::1::::<><>::
tile_0330.png::CompressedTexture2D::6127170436582481158::1700066565::1700066582::1::::<><>::
tile_0331.png::CompressedTexture2D::6315948452337831719::1700066565::1700066582::1::::<><>::
tile_0332.png::CompressedTexture2D::4746157712262130263::1700066565::1700066582::1::::<><>::
tile_0333.png::CompressedTexture2D::9122511058384161185::1700066565::1700066582::1::::<><>::
tile_0334.png::CompressedTexture2D::8622226606156673888::1700066565::1700066582::1::::<><>::
tile_0335.png::CompressedTexture2D::5472074039648622740::1700066565::1700066582::1::::<><>::
tile_0336.png::CompressedTexture2D::7403660121937896713::1700066565::1700066582::1::::<><>::
tile_0337.png::CompressedTexture2D::1684938410908547174::1700066565::1700066582::1::::<><>::
tile_0338.png::CompressedTexture2D::6780783171633403171::1700066565::1700066582::1::::<><>::
tile_0339.png::CompressedTexture2D::3605871436423055176::1700066565::1700066582::1::::<><>::
tile_0340.png::CompressedTexture2D::6816891884708802982::1700066565::1700066582::1::::<><>::
tile_0341.png::CompressedTexture2D::4334019443757153527::1700066565::1700066582::1::::<><>::
tile_0342.png::CompressedTexture2D::7728826615200592287::1700066565::1700066582::1::::<><>::
tile_0343.png::CompressedTexture2D::5450972749719086818::1700066565::1700066582::1::::<><>::
tile_0344.png::CompressedTexture2D::1039535465327100074::1700066565::1700066582::1::::<><>::
tile_0345.png::CompressedTexture2D::4835890055781285134::1700066565::1700066582::1::::<><>::
tile_0346.png::CompressedTexture2D::5540940539952827420::1700066565::1700066582::1::::<><>::
tile_0347.png::CompressedTexture2D::2409749854797105426::1700066565::1700066582::1::::<><>::
tile_0348.png::CompressedTexture2D::3082804983229075879::1700066565::1700066582::1::::<><>::
tile_0349.png::CompressedTexture2D::5856995086384116746::1700066565::1700066582::1::::<><>::
tile_0350.png::CompressedTexture2D::5013844527101198860::1700066565::1700066582::1::::<><>::
tile_0351.png::CompressedTexture2D::265635794166824384::1700066565::1700066582::1::::<><>::
tile_0352.png::CompressedTexture2D::4522579152492238800::1700066565::1700066582::1::::<><>::
tile_0353.png::CompressedTexture2D::7135127356570044557::1700066565::1700066582::1::::<><>::
tile_0354.png::CompressedTexture2D::2935697506155657622::1700066565::1700066583::1::::<><>::
tile_0355.png::CompressedTexture2D::2986509227243294281::1700066566::1700066583::1::::<><>::
tile_0356.png::CompressedTexture2D::3423349905091261569::1700066566::1700066583::1::::<><>::
tile_0357.png::CompressedTexture2D::5006550563182100057::1700066566::1700066583::1::::<><>::
tile_0358.png::CompressedTexture2D::8472535215832230245::1700066566::1700066583::1::::<><>::
tile_0359.png::CompressedTexture2D::2272346037258588770::1700066566::1700066583::1::::<><>::
tile_0360.png::CompressedTexture2D::5097767428876676970::1700066566::1700066583::1::::<><>::
tile_0361.png::CompressedTexture2D::1086289323600552502::1700066566::1700066583::1::::<><>::
tile_0362.png::CompressedTexture2D::8904891020561178511::1700066566::1700066583::1::::<><>::
tile_0363.png::CompressedTexture2D::4472208309420361664::1700066566::1700066583::1::::<><>::
tile_0364.png::CompressedTexture2D::6723439279728765444::1700066566::1700066583::1::::<><>::
tile_0365.png::CompressedTexture2D::7193529681091212722::1700066566::1700066583::1::::<><>::
tile_0366.png::CompressedTexture2D::320940360126256814::1700066566::1700066583::1::::<><>::
tile_0367.png::CompressedTexture2D::2843803209002550705::1700066566::1700066583::1::::<><>::
tile_0368.png::CompressedTexture2D::2249027979999521606::1700066566::1700066583::1::::<><>::
tile_0369.png::CompressedTexture2D::3071285512531818298::1700066566::1700066583::1::::<><>::
tile_0370.png::CompressedTexture2D::2619450474304985140::1700066566::1700066583::1::::<><>::
tile_0371.png::CompressedTexture2D::1584179976564081070::1700066566::1700066583::1::::<><>::
tile_0372.png::CompressedTexture2D::7739564292300788583::1700066566::1700066583::1::::<><>::
tile_0373.png::CompressedTexture2D::7355814983030000576::1700066566::1700066583::1::::<><>::
tile_0374.png::CompressedTexture2D::4813011221971757564::1700066566::1700066583::1::::<><>::
tile_0375.png::CompressedTexture2D::5427915411572164948::1700066566::1700066582::1::::<><>::
tile_0376.png::CompressedTexture2D::6179451271338862313::1700066566::1700066582::1::::<><>::
tile_0377.png::CompressedTexture2D::2971164671563668800::1700066566::1700066582::1::::<><>::
tile_0378.png::CompressedTexture2D::3620666674447597083::1700066566::1700066582::1::::<><>::
tile_0379.png::CompressedTexture2D::7062926325437036528::1700066566::1700066582::1::::<><>::
tile_0380.png::CompressedTexture2D::4117977293379925418::1700066566::1700066582::1::::<><>::
tile_0381.png::CompressedTexture2D::7494168338521729097::1700066566::1700066582::1::::<><>::
tile_0382.png::CompressedTexture2D::3266425548451557027::1700066566::1700066582::1::::<><>::
tile_0383.png::CompressedTexture2D::7020237631521279274::1700066566::1700066582::1::::<><>::
tile_0384.png::CompressedTexture2D::3248352626593646400::1700066566::1700066582::1::::<><>::
tile_0385.png::CompressedTexture2D::6518000181722460281::1700066566::1700066582::1::::<><>::
tile_0386.png::CompressedTexture2D::1710155833769258497::1700066566::1700066582::1::::<><>::
tile_0387.png::CompressedTexture2D::8753018021098187432::1700066566::1700066582::1::::<><>::
tile_0388.png::CompressedTexture2D::3189725485269359645::1700066566::1700066582::1::::<><>::
tile_0389.png::CompressedTexture2D::7426287005625718337::1700066566::1700066582::1::::<><>::
tile_0390.png::CompressedTexture2D::5457978555770312764::1700066566::1700066582::1::::<><>::
tile_0391.png::CompressedTexture2D::7316366818639428574::1700066566::1700066582::1::::<><>::
tile_0392.png::CompressedTexture2D::2660607355313979060::1700066566::1700066582::1::::<><>::
tile_0393.png::CompressedTexture2D::5369856994555059589::1700066566::1700066582::1::::<><>::
tile_0394.png::CompressedTexture2D::5242733556022158315::1700066566::1700066582::1::::<><>::
tile_0395.png::CompressedTexture2D::6924469870539913132::1700066566::1700066582::1::::<><>::
tile_0396.png::CompressedTexture2D::5492899911327221095::1700066566::1700066582::1::::<><>::
tile_0397.png::CompressedTexture2D::9151968511434165297::1700066566::1700066582::1::::<><>::
tile_0398.png::CompressedTexture2D::8836517854995605862::1700066566::1700066582::1::::<><>::
tile_0399.png::CompressedTexture2D::748639284642454007::1700066566::1700066582::1::::<><>::
::res://assets/::1699636279
::res://player/::1700154277
MV5BOWU1ODBiNGUtMzVjNi00MzdhLTk0OTktOWRiOTIxMWNhOGI2XkEyXkFqcGdeQXVyMTU2OTM5NDQw._V1_.jpg::CompressedTexture2D::6630082304054772313::1700154277::1700154281::1::::<><>::
player.gd::GDScript::-1::1700153732::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::5960471582764779079::1695166846::1699893069::1::::<><>::
player.tscn::PackedScene::7601279230817066202::1700153733::0::1::::<><>::res://player/player.gd<>uid://cq6kdjendubvj::::res://player/player.png
world.tres::TileSet::8190819543350514971::1700153678::0::1::::<><>::uid://bqprj8ova8ee8::::res://addons/Tilemap/monochrome_tilemap_packed.png
::res://Sunny-land-files/::1699892857
public-license.txt::TextFile::-1::1695101314::0::1::::<><>::
::res://Sunny-land-files/Graphical Assets/::1699892858
::res://Sunny-land-files/Graphical Assets/Aseprite/::1699892858
::res://Sunny-land-files/Graphical Assets/environment/::1699892984
tileset.png::CompressedTexture2D::5317930902701532672::1496160814::1699892984::1::::<><>::
::res://Sunny-land-files/Graphical Assets/environment/Background/::1699892984
back.png::CompressedTexture2D::8707991120360897587::1495753048::1699892984::1::::<><>::
middle.png::CompressedTexture2D::4466470420975575151::1495753090::1699892984::1::::<><>::
props.png::CompressedTexture2D::6824429511732906432::1495753754::1699892984::1::::<><>::
::res://Sunny-land-files/Graphical Assets/environment/Props/::1699892984
big-crate.png::CompressedTexture2D::1054323297295852671::1495753752::1699892984::1::::<><>::
block-big.png::CompressedTexture2D::1615203593751218885::1495753752::1699892984::1::::<><>::
block.png::CompressedTexture2D::8689387084352452157::1495753752::1699892984::1::::<><>::
bush.png::CompressedTexture2D::621561992957316310::1495753752::1699892984::1::::<><>::
crank-down.png::CompressedTexture2D::613812061665702065::1495753752::1699892984::1::::<><>::
crank-up.png::CompressedTexture2D::7434315516203378557::1495753752::1699892984::1::::<><>::
crate.png::CompressedTexture2D::3302135605746427634::1495753752::1699892984::1::::<><>::
door-opened.png::CompressedTexture2D::305995796750000857::1568913286::1699892984::1::::<><>::
door.png::CompressedTexture2D::2442909306808342715::1495753752::1699892984::1::::<><>::
face-block.png::CompressedTexture2D::5025914580594045050::1495753752::1699892984::1::::<><>::
house.png::CompressedTexture2D::2940057039175604603::1495753752::1699892984::1::::<><>::
palm.png::CompressedTexture2D::8795089569284670321::1640396180::1699892984::1::::<><>::
pine.png::CompressedTexture2D::2319292183083055194::1640396196::1699892984::1::::<><>::
plant-house.png::CompressedTexture2D::6383576483692234727::1651782852::1699892984::1::::<><>::
platform-long.png::CompressedTexture2D::312151325355891935::1495753752::1699892984::1::::<><>::
rock-1.png::CompressedTexture2D::4870329389490039279::1651622480::1699892984::1::::<><>::
rock-2.png::CompressedTexture2D::3284441319982004184::1651622506::1699892984::1::::<><>::
rock.png::CompressedTexture2D::7966874112367715041::1495753752::1699892984::1::::<><>::
shrooms.png::CompressedTexture2D::2331537632333791232::1495753752::1699892984::1::::<><>::
sign.png::CompressedTexture2D::3774673711623497147::1495753752::1699892984::1::::<><>::
skulls.png::CompressedTexture2D::3712903259990705696::1495753752::1699892984::1::::<><>::
small-platform.png::CompressedTexture2D::7465109104321615062::1495753752::1699892984::1::::<><>::
spike-skull.png::CompressedTexture2D::2476869307560567024::1495753752::1699892984::1::::<><>::
spikes-top.png::CompressedTexture2D::2209423161430596453::1495753752::1699892984::1::::<><>::
spikes.png::CompressedTexture2D::4977708034019692582::1495753752::1699892984::1::::<><>::
straw-house.png::CompressedTexture2D::4100013928838266251::1651622438::1699892984::1::::<><>::
tree-house.png::CompressedTexture2D::6269099708123552283::1651782828::1699892984::1::::<><>::
tree.png::CompressedTexture2D::7029554404556426464::1640396222::1699892984::1::::<><>::
wooden-house.png::CompressedTexture2D::4302485252071209959::1651782806::1699892984::1::::<><>::
::res://Sunny-land-files/Graphical Assets/GIF Previews/::1699892858
::res://Sunny-land-files/Graphical Assets/GIF Previews/eagle/::1699892858
::res://Sunny-land-files/Graphical Assets/GIF Previews/frog/::1699892858
::res://Sunny-land-files/Graphical Assets/GIF Previews/FX/::1699892858
::res://Sunny-land-files/Graphical Assets/GIF Previews/items/::1699892858
::res://Sunny-land-files/Graphical Assets/GIF Previews/opossum/::1699892858
::res://Sunny-land-files/Graphical Assets/GIF Previews/player/::1699892858
::res://Sunny-land-files/Graphical Assets/PSD/::1699892857
::res://Sunny-land-files/Graphical Assets/PSD/environment/::1699892857
::res://Sunny-land-files/Graphical Assets/PSD/MISC/::1699892857
::res://Sunny-land-files/Graphical Assets/PSD/sprites/::1699892857
::res://Sunny-land-files/Graphical Assets/PSD/sprites/eagle/::1699892857
::res://Sunny-land-files/Graphical Assets/PSD/sprites/frog/::1699892857
::res://Sunny-land-files/Graphical Assets/PSD/sprites/FX/::1699892857
::res://Sunny-land-files/Graphical Assets/PSD/sprites/items/::1699892857
::res://Sunny-land-files/Graphical Assets/PSD/sprites/opossum/::1699892857
::res://Sunny-land-files/Graphical Assets/PSD/sprites/player/::1699892858
::res://Sunny-land-files/Graphical Assets/sprites/::1699892859
::res://Sunny-land-files/Graphical Assets/sprites/cherry/::1699892984
cherry-1.png::CompressedTexture2D::1032075733681492649::1496005422::1699892984::1::::<><>::
cherry-2.png::CompressedTexture2D::8454819718292218938::1496005424::1699892984::1::::<><>::
cherry-3.png::CompressedTexture2D::2026275859977268513::1496005424::1699892984::1::::<><>::
cherry-4.png::CompressedTexture2D::2152471043945149026::1496005424::1699892984::1::::<><>::
cherry-5.png::CompressedTexture2D::2802975525008804236::1496005424::1699892984::1::::<><>::
cherry-6.png::CompressedTexture2D::5488851687451418439::1496005424::1699892984::1::::<><>::
cherry-7.png::CompressedTexture2D::1564391386729445875::1496005424::1699892984::1::::<><>::
::res://Sunny-land-files/Graphical Assets/sprites/eagle/::1699892984
eagle-attack-1.png::CompressedTexture2D::5304870942349369901::1496004574::1699892984::1::::<><>::
eagle-attack-2.png::CompressedTexture2D::7097061855965641839::1496004574::1699892984::1::::<><>::
eagle-attack-3.png::CompressedTexture2D::5411366149861639411::1496004574::1699892984::1::::<><>::
eagle-attack-4.png::CompressedTexture2D::1136537470600038530::1496004574::1699892984::1::::<><>::
::res://Sunny-land-files/Graphical Assets/sprites/enemy-death/::1699892984
enemy-death-1.png::CompressedTexture2D::6069387426385185272::1496004984::1699892984::1::::<><>::
enemy-death-2.png::CompressedTexture2D::8653802766360415482::1496004984::1699892984::1::::<><>::
enemy-death-3.png::CompressedTexture2D::2754789673266816588::1496004984::1699892984::1::::<><>::
enemy-death-4.png::CompressedTexture2D::4642798503871647068::1496004984::1699892984::1::::<><>::
enemy-death-5.png::CompressedTexture2D::4307694696640846927::1496004986::1699892984::1::::<><>::
enemy-death-6.png::CompressedTexture2D::6848373915289175348::1496004986::1699892984::1::::<><>::
::res://Sunny-land-files/Graphical Assets/sprites/frog/::1699892859
::res://Sunny-land-files/Graphical Assets/sprites/frog/idle/::1699892984
frog-idle-1.png::CompressedTexture2D::4188712493772287367::1496004814::1699892984::1::::<><>::
frog-idle-2.png::CompressedTexture2D::4329826966639274460::1496004816::1699892984::1::::<><>::
frog-idle-3.png::CompressedTexture2D::2419562665139021520::1496004816::1699892984::1::::<><>::
frog-idle-4.png::CompressedTexture2D::4748834935804213057::1496004816::1699892984::1::::<><>::
::res://Sunny-land-files/Graphical Assets/sprites/frog/jump/::1699892984
frog-jump-1.png::CompressedTexture2D::1043312805784061021::1496004866::1699892984::1::::<><>::
frog-jump-2.png::CompressedTexture2D::4919615170140151650::1496004868::1699892984::1::::<><>::
::res://Sunny-land-files/Graphical Assets/sprites/gem/::1699892984
gem-1.png::CompressedTexture2D::3068212046769900532::1496005480::1699892984::1::::<><>::
gem-2.png::CompressedTexture2D::2744161681005688281::1496005482::1699892984::1::::<><>::
gem-3.png::CompressedTexture2D::2509217671397468592::1496005482::1699892984::1::::<><>::
gem-4.png::CompressedTexture2D::2922926648190634132::1496005482::1699892984::1::::<><>::
gem-5.png::CompressedTexture2D::6847938209450593645::1496005482::1699892984::1::::<><>::
::res://Sunny-land-files/Graphical Assets/sprites/item-feedback/::1699892984
item-feedback-1.png::CompressedTexture2D::9067289863515763581::1496005056::1699892984::1::::<><>::
item-feedback-2.png::CompressedTexture2D::6344958381661741825::1496005058::1699892984::1::::<><>::
item-feedback-3.png::CompressedTexture2D::7630863447001866202::1496005058::1699892984::1::::<><>::
item-feedback-4.png::CompressedTexture2D::5475082709400829484::1496005058::1699892984::1::::<><>::
::res://Sunny-land-files/Graphical Assets/sprites/opossum/::1699892984
opossum-1.png::CompressedTexture2D::8158166978142597424::1496005544::1699892984::1::::<><>::
opossum-2.png::CompressedTexture2D::3400557917844784205::1496005544::1699892984::1::::<><>::
opossum-3.png::CompressedTexture2D::4716487357700934403::1496005546::1699892984::1::::<><>::
opossum-4.png::CompressedTexture2D::1163845517566046896::1496005546::1699892984::1::::<><>::
opossum-5.png::CompressedTexture2D::4807047129526901398::1496005548::1699892984::1::::<><>::
opossum-6.png::CompressedTexture2D::1267660538124728844::1496005548::1699892984::1::::<><>::
::res://Sunny-land-files/Graphical Assets/sprites/player/::1699892859
::res://Sunny-land-files/Graphical Assets/sprites/player/climb/::1699892984
player-climb-1.png::CompressedTexture2D::3825067869862833370::1496005662::1699892984::1::::<><>::
player-climb-2.png::CompressedTexture2D::420415332285312098::1496005662::1699892984::1::::<><>::
player-climb-3.png::CompressedTexture2D::3890845970709377400::1496005662::1699892984::1::::<><>::
::res://Sunny-land-files/Graphical Assets/sprites/player/crouch/::1699892984
player-crouch-1.png::CompressedTexture2D::7187932104335857274::1496005736::1699892984::1::::<><>::
player-crouch-2.png::CompressedTexture2D::7436582401916884852::1496005736::1699892984::1::::<><>::
::res://Sunny-land-files/Graphical Assets/sprites/player/hurt/::1699892984
player-hurt-1.png::CompressedTexture2D::4090276347022132221::1496005822::1699892984::1::::<><>::
player-hurt-2.png::CompressedTexture2D::5772589864426440615::1496005822::1699892984::1::::<><>::
::res://Sunny-land-files/Graphical Assets/sprites/player/idle/::1699892984
player-idle-1.png::CompressedTexture2D::6061445945535450633::1496005978::1699892984::1::::<><>::
player-idle-2.png::CompressedTexture2D::7596902676971510066::1496005978::1699892984::1::::<><>::
player-idle-3.png::CompressedTexture2D::8082763288651044723::1496005978::1699892984::1::::<><>::
player-idle-4.png::CompressedTexture2D::5265544235881237769::1496005980::1699892984::1::::<><>::
::res://Sunny-land-files/Graphical Assets/sprites/player/jump/::1699892984
player-jump-1.png::CompressedTexture2D::211956353313604771::1496006044::1699892984::1::::<><>::
player-jump-2.png::CompressedTexture2D::3250492113030364787::1496006044::1699892984::1::::<><>::
::res://Sunny-land-files/Graphical Assets/sprites/player/run/::1699892984
player-run-1.png::CompressedTexture2D::611708428402632516::1496006092::1699892984::1::::<><>::
player-run-2.png::CompressedTexture2D::3572067420181713605::1496006092::1699892984::1::::<><>::
player-run-3.png::CompressedTexture2D::4540683706532295570::1496006092::1699892984::1::::<><>::
player-run-4.png::CompressedTexture2D::217633469150345433::1496006092::1699892984::1::::<><>::
player-run-5.png::CompressedTexture2D::8195368339608864723::1496006092::1699892984::1::::<><>::
player-run-6.png::CompressedTexture2D::697554810401147822::1496006094::1699892984::1::::<><>::
::res://Sunny-land-files/Graphical Assets/spritesheets/::1699893068
cherry.png::CompressedTexture2D::3817558208113539869::1496005438::1699892984::1::::<><>::
eagle-attack.png::CompressedTexture2D::3277111806985470017::1496004606::1699892984::1::::<><>::
enemy-deadth.png::CompressedTexture2D::4395556414903106301::1496005002::1699892984::1::::<><>::
frog-idle.png::CompressedTexture2D::8195390863386576974::1496004924::1699892984::1::::<><>::
frog-jump.png::CompressedTexture2D::6588542861975412159::1496004890::1699892984::1::::<><>::
gem.png::CompressedTexture2D::3797040365477458903::1496005494::1699892984::1::::<><>::
item-feedback.png::CompressedTexture2D::7356796942199580961::1695161130::1699892984::1::::<><>::
oposum.png::CompressedTexture2D::1005944719795820184::1496005574::1699892984::1::::<><>::
